<h1>The Best Movies I Have Ever Watched</h1>
<h2>My top 3 movies</h2>
<hr>
<h3>Rock n Royals</h3>
<p>well i love this movie because i get to feel like a kid by watching this. and the realism in it is 
fantastic in my opinion. i watch this movie with my family as a bonding experiance.</p>
<h3>Sonic the Hedgehog</h3>
<p>i love watching this movie because it's an action movie
and those are the types of movies i like to watch. also in this movie i like hoe the editors edit the 
realistic headgehog they made made into the real world. its just so fasinating to me.</p>
<h3>Haadharu</h3>
<p>this is a movie made in my country about how a little boy wanted to work at the military. and his
journey of becoming one. also how he saved his country from an invasion.</p>